protos/primarybackup.proto

syntax = "proto3";

package primarybackup;

service PrimaryBackup {
    rpc Write(WriteRequest) returns (WriteResponse) {}
    
    // when the backup comes up, it initiates a sync 
    // operation and gets it state up to date. 
    rpc Sync(HeartBeat) returns (stream WriteRequest) {}

    // return heartbeat with state INIT if there are 
    // pending items in the log. 
    rpc CheckSync(HeartBeat) returns (HeartBeat) {}
}

message WriteRequest {
    int32 blk_address = 1;

    bytes buffer = 2;
}

message WriteResponse {
    enum Status {
        FAIL = 0;

        PASS = 1;
    }

    Status status = 1;
}