protos/wifs.proto

syntax = "proto3";

option java_package = "ex.grpc";

package wifs;

service WIFS {
  rpc wifs_READ(ReadReq) returns (ReadRes){}
  rpc wifs_WRITE(WriteReq) returns (WriteRes){}
  rpc wifs_INIT(ClientInitReq) returns (ClientInitRes){}
}

message ClientInitReq {

}

message ClientInitRes{
  string primary_ip = 1;
}

message WriteReq {
  int32 address = 1;
  bytes buf = 2;
}

message WriteRes {
  enum Status {
    FAIL = 0;

    PASS = 1;

    // retry with the given server address
    RETRY = 2;
  }
  Status status = 1;
  
  bytes buf = 2;

  bytes node_ip = 3;

  bytes primary_ip = 4;
}

message ReadReq {
  int32 address = 1;
  bytes buf = 2;
}

message ReadRes {
    enum Status {
    FAIL = 0;

    PASS = 1;

    // retry with the given server address
    RETRY = 2;
  }
  Status status = 1;

  bytes buf = 2;

  bytes node_ip = 3;

  bytes primary_ip = 4;
}
